{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.0",
    "grpc": "^1.0.1",
    "nodemon": "^1.11.0"
  }
}
